[tox]
skipsdist = True
skip_missing_interpreters = true
envlist = py36, py37, flake8

[travis]
python =
    3.6: flake8, docs

[testenv]
setenv =
    COVERAGE_FILE = .coverage.{envname}
    PYTHONPATH = {toxinidir}/src
deps =
    pytest
    pytest-cov
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run pytest tests/

[testenv:flake8]
basepython = python
commands =
    poetry install -v
    poetry run flake8 src/pyartifact --ignore E501
